{"flutter":{"platforms":{"android":{"default":{"projectId":"glucotrack-80950","appId":"1:299040350367:android:135298ac9d89dc66cb02aa","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"glucotrack-80950","configurations":{"android":"1:299040350367:android:135298ac9d89dc66cb02aa","ios":"1:299040350367:ios:afec0ee363263676cb02aa"}}}}}}